<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="profile2.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,900;1,400;1,600;1,900&family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,300;1,700&family=Rufina:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        /* .head{
            text-align: center;
            font-weight: bolder;
            padding: 10px 0px;
            font-size: x-large;
            border: solid grey 1px;
            background-color: grey;
            height: 40px;
        } */
        /* .body{
            display: flex;
            justify-content: left;
            flex-direction: column;
            margin: 1rem 5rem;
            font-size: larger;
            border: solid green 1px;
            padding: 2rem 5rem;
            background-color: greenyellow;
        }
        span{
            margin: 0.5rem;
        } */
        /* .container{
            display: ;
        } */

    </style>
</head>
<body>
    
    <div class="container">
    <div class="head">
        <div class="logo"><img src="/agro logo.png" alt="wazobia" width="45rem" height="45rem"></div>
        <div class="brand">Wazobia Agro-Express</div>
        <div><i class="fa-solid fa-user-vneck"></i></div>
    </div>
    <div class="body">
        <div class="product">
            <div class="text">Available Product</div>
            <div><img src="/div.jpeg" alt="product" width="150vw" height="130vh"></div>
        </div>
        <div class="div">
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i> <span>My Orders</span></div>
            <div class="cart"><i class="fa-regular fa-user"></i><span>My Profile</span></div>
        </div>
       
    </div>
    <div class="bar">
        <div><i class="fa-solid fa-bars"></i></div>
        <div><i class="fa-solid fa-truck-monster"></i></div>
        <div><i class="fa-solid fa-cart-shopping"></i></div>
        <div><i class="fa-regular fa-user"></i></div>
    </div>
    </div>
    
</body>
</html>